<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK</title>
    <style> 
        
        nav{
            background-color: rgb(8, 233, 120);
            font-size: larger;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            padding: 30px;
            text-align: center;
            float: left;
            color: rgb(0, 12, 9);
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        section
        {
          background-color: aquamarine;
        }
        p{
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="tours.html">HOME</a>
        <a href="tourinfo.html">TOURS INFORMATION</a>
        <a href="book.html">BOOKING</a>
        <a href="exp.html">EXPLOR</a>
        <a href="login.html">LOGIN/SIGNUP</a>
        <a href="registration.html">REGISTRATION</a>
    </nav>
    <section> 
    <h1> BOOK YOUR HAPPY JOURNEY </h1> 
    </section>
    <p> "The journey of a thousand miles begins with a single step.Life is a journey that must be traveled no matter how bad the roads and accommodations.Happiness is not a destination, it’s a way of life." </p> 
    <section>    
    <form action="">
            <h1>START YOUR BOOKING TODAY</h1>
            <p><h4><b>NAME</b></h4></p>
            <p>First Name: * <input type="text" name="First_Name" id=""  required> </p>
             <p>Last Name: * <input type="text" name="Last_Name" id=""  required></p>
             <p> Contact Number: * <input type="number"> </p>
             <p> Email ID: * <input type="email" name="email" id="email" required>
             <p> Address <textarea name="address" id="address" cols="100" rows="8"></textarea>    </p>
             <p><h4>GENDER </h4></p>
             <p> Male: <input type="radio" name="gender" id="male" required> </p>
                <p> Female: <input type="radio" name="gender" id="female" required> </p> 
                <p> RESET: <input type="reset"> </p>
                <p> SUBMIT: <a href="bookingform.html">SUBMIT </a> </p> 
                <hr>
         </form>
     </section>
</body>
</html>