<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        align-items: center;
        height: 100vh;
        background-color: cadetblue;
    }
    h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
    section
    {
      background-color: rgb(222, 232, 229);
    }
    p{
        text-align: center;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
    }
</style>
<body>
    <section>    
        <form action="">
    <h1>   BOOKING FORM</h1>
    <div class="container">
              <p>Country Name: * <input type="text" name="Event_name" id="" required> </p>
             <p> Time: * <input type="datetime" name="Event_time" id="Event-time" required> </p>
             <p> Location: * 
             <select name="location" id="location" required>
                 <option value="">*****Location*****</option>
                 <option value="india">INDIA</option>
                 <option value="america">AMERICA</option>
                 <option value="china">CHINA</option>
                 <option value="nepal">NEPAL</option>
                 <option value="africa">AFRICA</option>
                 <option value="srilanka">SRI LANKA</option>
             </select>   
             <p>RESET"<input type="reset"> </p>
             <p> SUBMIT: <a href="Paymentinfo.html">SUBMIT </a> </p> 
            </div>
            </form>
            </section>
</body>
</html>