<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <style>
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            background-color: rgb(10, 248, 74);
            font-size: medium;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: rgb(0, 12, 9);
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
            padding: 20px;
        }
        img {
            padding: 20px;
            border: 5px solid #000;
            margin: 10px;
            size: 30px;
        }
        video{
            border: 5px solid #000;
        }
        </style>
</head>
<body>
    <nav>
        <a href="tours.html">HOME</a>
        <a href="tourinfo.html">TOURS INFORMATION</a>
        <a href="book.html">BOOKING</a>
        <a href="exp.html">EXPLOR</a>
        <a href="login.html">LOGIN/SIGNUP</a>
        <a href="registration.html">REGISTRATION</a>
        </nav>
        <section>
        <h1> LETS EXPLOR MORE ABOUT THE PLACES</h1>
        </section>
        <img src="img8.jpg" height="500px" width="525">
        <img src="img1.jpg">
        <img src="img2.jpg">
        <img src="img4.jpg">
        <img src="img5.jpg">
        <img src="img9.jpg" height="500px" width="525">
        <section>
            <video src="video1.mp4" controls height="300px" width="325px"></video>
            <video src="video2.mp4" controls height="300px" width="325px"></video>
            <video src="video3.mp4" controls height="300px" width="325px"></video>
            <video src="video4.mp4" controls height="300px" width="325px"></video>
            <video src="video5.mp4" controls height="500px" width="600px"></video>
            <video src="video6.mp4" controls height="500px" width="600px"></video>
            </section>
</body>
</html>