<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login Form</title>
    <style>
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 50vh;
    background-color: aquamarine;
    padding: 20px;
}
.navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.navbar ul li {
    margin-bottom: 20px;
}
.navbar ul li a:hover {
    color: aliceblue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
    width: 100vw;
    height: 100vh;
background: url(4.jpg) no-repeat;
background-position: center;
background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 400px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    border-radius: 40px;
    border: 6px solid rgba(225, 225, 255, 0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    color: aliceblue;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 2em;
}
.form-group
{
    position: relative;
    
    width: 330px;
    border-bottom: 3px solid crimson;
    margin: 30px 0;
}
.form-group input {
width: 100%;
height: 50%;
background: transparent;
border: none;
outline: none;
font-size: 1.2em;
color: aliceblue;
padding: 0 30px 0 10px;
}
.form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: aliceblue;
    transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -7px;
}
.form-group i {
    position: absolute;
    top: 50%;
    right: 20px; 
}
p{
    text-align: center;
    color: antiquewhite;
    padding: 10px 0;    
}
p>a {
    color: antiquewhite;
    text-decoration: none;
    font-weight: 600;
}
p>a:hover{
    text-decoration: underline;
    font-style: italic;
}
#btn{
 width: 100%;
 height: 50px;
 border-radius: 50px;
 border: none;
 font-size: 1.5em;
 text-transform: uppercase;
 font-weight: 600;
 margin: 10px 0;
 cursor: pointer;
 transition: 0.5s;
}
#btn:hover{
    background: rgb(227, 223, 6);
    color: antiquewhite;
}
    </style>
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
        <h2> LOGIN </h2>
        <form action="">
            <div class="form-group">
            <input type="email" required>
            <label for="">Email</label>
            <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="form-group">
                <input type="password" required>
                <label for=""> Password </label>
                <i class="fa-solid fa-lock"></i>
                </div>
                <p> <input type="checkbox"> Remeber Me 
                <a href="#">Forget Password</a> </p>
               <!-- <input type="button" id="btn" value="Login"> -->
              <p> <a href="loginimg.html">LOGIN</a></p>
                <p> Don't have a account <a href="registration.html">Register</a></p>

        </form>
    </div>
 <div class="navbar">
    <ul>
     <li>   <a href="tours.html">HOME</a> </li>
      <li>  <a href="tourinfo.html">TOURS INFORMATION</a> </li>
      <li>  <a href="book.html">BOOKING</a> </li>
       <li> <a href="exp.html">EXPLOR</a></li>
       <li> <a href="login.html">LOGIN/SIGNUP</a> </li>
        <li><a href="registration.html">REGISTRATION</a> </li>
    </ul>
    </div>
</body>
</html>