<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85vh;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        font-style: oblique;
        text-align: center;
        text-shadow: bisque;
    }
    body {
        background-color: rgb(93, 195, 212);
    }
    p{
        text-align: center;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
    }
</style>
<body>
        <div class="container">
            <section>
          <h1>THANKYOU!!!</h1> 
      <p>  <h1> PAYMENT RECEEIVED SUCCESFULLY... </h1> </p>
      </section>
        </div> 
        <p> <a href="Document.html">DOCUMENT VERIFICATION</a> </p> 
</body>
</html>