<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .background{
            background-image: url(img6.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
            background-attachment: scroll;
            background-position: left;
            height: 1000px;
            width: 1500x;
        }
        nav{
            background-color: rgb(14, 244, 152);
            font-size: larger;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            padding: 30px;
            text-align: center;
            float: left;
            color: rgb(0, 12, 9);
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        section{
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="tours.html">HOME</a>
        <a href="tourinfo.html">TOURS INFORMATION</a>
        <a href="book.html">BOOKING</a>
        <a href="exp.html">EXPLOR</a>
        <a href="login.html">LOGIN/SIGNUP</a>
        <a href="registration.html">REGISTRATION</a>
        </nav>
        <section>
        <div class="background"> 
    <form action="">
        <h2> REGISTRATION</h2>
        <p>First Name: * <input type="text" name="First_Name" id=""  required> </p>
             <p>Last Name: * <input type="text" name="Last_Name" id=""  required></p>
             <p> Contact Number: * <input type="number"> </p>
             <p> Email ID: * <input type="email" name="email" id="email" required>
             <p> Address <textarea name="address" id="address" cols="100" rows="8"></textarea>    </p>
             <p>GENDER </p>
             <p> Male: <input type="radio" name="gender" id="male" required> </p>
                <p> Female: <input type="radio" name="gender" id="female" required> </p> 
                <p> RESET: <input type="reset"> </p>
                <p> SUBMIT: <a href="registrationimh.html">SUBMIT </a> </p> 
    </section>
            </form>
</div>
</body>
</html>