<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMANTION</title>
    <style>
        nav{
            background-color: rgb(8, 233, 233);
            font-size: medium;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: rgb(0, 12, 9);
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }
        section{
            background-color: rgb(208, 239, 231);
        }
        table {
            border: 5px solid #000;
            margin: auto;
        }
        th,td {
            padding: 20px;
            border: 3px solid#000;  
        }
    </style>
</head>
<body>
    <nav>
        <a href="tours.html">HOME</a>
        <a href="tourinfo.html">TOURS INFORMATION</a>
        <a href="book.html">BOOKING</a>
        <a href="exp.html">EXPLOR</a>
        <a href="login.html">LOGIN/SIGNUP</a>
        <a href="registration.html">REGISTRATION</a>
    </nav>
    <section>
    <h1>WELCOME</h1>
    <h2> NOW WE ARE EXCITED TO DISPLAY OUR TOURS INFORMANTION!!!!</h2>
    </section>
    <section>
        <table>
            <tr> 
                <th>SR.NO</th>
                <th>LIST OF COUNTRIES </th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>1</td>
                <td>INDIA</td>
                <td>$600</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PAKISTHAN</td>
                <td>FREE</td>
            </tr>
            <tr>
                <td>3</td>
                <td>AMERICA</td>
                <td>$400</td>
            </tr>
            <tr>
                <td>4</td>
                <td>CHINA</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>5</td>
                <td>NEPAL</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SRILANKA</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>7</td>
                <td>AFRICA</td>
                <td>$250</td>
            </tr>
    </section>
</body>
</html>